// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.1" //checked at http://www.eclemma.org/jacoco/
}

version = '1.0.0'
applicationName = "ImmutableComplex"
mainClassName = "Main"

repositories {
	jcenter()
}

dependencies {
	testCompile "junit:junit:4+"
}

// Specify the jar manifest to make it executable
jar {
	manifest {
	attributes 'Implementation-Title': applicationName,
	'Implementation-Version': version,
	'Main-Class': mainClassName
	}
}

// Jacoco configuration
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

test.finalizedBy(jacocoTestReport)

