// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.1" //checked at http://www.eclemma.org/jacoco/
}

if (!project.hasProperty('version') || version == "unspecified"){
    version =  "git describe --dirty --abbrev --always --tags".execute().text.trim()
}
applicationName = "ImmutableComplex"
mainClassName = "main.java.Main"

repositories {
	jcenter()
}

dependencies {
	testCompile "junit:junit:4+"
}

// Here sourceSets is redundant as these are the default gradle paths
sourceSets{
	main {
		java {
			srcDir 'src/main/java'
		}
	}
	test {
		java {
			srcDir 'src/main/tests'
		}
	}
}

// Specify the jar manifest to make it executable
jar {
	manifest {
	attributes 'Implementation-Title': applicationName,
	'Implementation-Version': version,
	'Main-Class': mainClassName
	}
}

// Jacoco configuration
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

// Finalize test task with jacocoTestReport function
test.finalizedBy(jacocoTestReport)


task formatIndex(type: Copy) {
  from 'index_template.html'
  into '.'
  rename { String fileName -> fileName.replace("index_temp.html", "index.html")}
  // Substitute property references in files
  def url = "git config --get remote.origin.url".execute().text.trim()
  println(url)
  if(url.contains("github.com")){
	project.ext."pageurl" = "https://darrivau.github.io/Testproject"
  }
  else if(url.contains("lis-lab.fr")){
  	project.ext."pageurl" = "http://denis.arrivault.pages.lis-lab.fr/Test_Project"
  }else{
    project.ext."pageurl" = ""
  }
  expand project.properties
}

javadoc.finalizedBy formatIndex
